$primary-color: #5f27b8;

.app {
  display: grid;
  grid-template-columns: 400px auto;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  p {
    color: rgb(150, 150, 150);
    width: 700px;
    text-align: center;

    margin: 15px 0 5px 0;
  }
}

.logo {
  display: flex;
  align-items: center;

  img {
    width: 70px;
    margin-right: 17px;
  }

  .logoText {
    display: flex;
    align-items: center;
    max-height: 500px;
    font-weight: 300;
    font-size: 30px;
    color: $primary-color;

    div {
      animation: logoText 1.5s infinite;
    }
  }
}
.logoText div:nth-child(1) {
  animation-delay: -0.9s;
}
.logoText div:nth-child(2) {
  animation-delay: -0.8s;
}
.logoText div:nth-child(3) {
  animation-delay: -0.7s;
}
.logoText div:nth-child(4) {
  animation-delay: -0.6s;
}
.logoText div:nth-child(5) {
  animation-delay: -0.5s;
}
.logoText div:nth-child(6) {
  animation-delay: -0.4s;
}
.logoText div:nth-child(7) {
  animation-delay: -0.3s;
}
.logoText div:nth-child(8) {
  animation-delay: -0.2s;
}
.logoText div:nth-child(9) {
  animation-delay: -0.1s;
}
.logoText div:nth-child(10) {
  animation-delay: 0s;
}
@keyframes logoText {
  0% {
    margin: 0;
  }

  50% {
    margin: 10px;
  }
  100% {
    margin: 0;
  }
}

.link {
  color: #6200ff;
}

.link:hover {
  color: $primary-color;
}
